<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bomberwebxicht</title>
  <style>
    body, html {
      font-family: 'Consolas', 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
    }
    #scrollpanel {
      overflow: scroll;
      width: 100vw;
      height: 100vh;
    }
    #scrollpanel > canvas {
      margin-right: 300px;
    }
    #sidepanel {
      width: 270px;
      background-color: white;
      opacity: 0.7;
      position: fixed;
      top: 100px;
      right: 25px;
      user-select: none;
      -moz-user-select: none;
    }
    #zoomIn, #zoomOut {
      width: 50px; height: 50px;
      background-color: white;
      font-size: 30px;
      text-align: center;
      line-height: 50px;
      border: 2px black solid;
      top: 25px;
      position: fixed;
      border-radius: 50%;
      cursor: pointer;
      user-select: none;
      -moz-user-select: none;
      opacity: 0.7;
    }
    #zoomIn { right: 75px; }
    #zoomOut { right: 15px; }
    #zoomIn:hover, #zoomOut:hover { background-color: lightgray }
    #players .playerName { font-weight: bold }
    #players .playerMove { float: right; }
  </style>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="scrollpanel">
    <canvas id="canvas" width="2000" height="2000">Chcu canvas</canvas>
  </div>
  <div id="zoomIn" onclick="client.zoomIn()">+</div>
  <div id="zoomOut" onclick="client.zoomOut()">-</div>
  <div id="sidepanel">
    <select id="server-address" onchange="client.init()">
      <option>server:8000</option>
    </select>
    <ol id="players" start=0>
    </ol>
  </div>
  <div style="height: 0px; overflow: hidden;">
    <img src="img/bomb.png" id="img-bomb" />
    <img src="img/fire1.png" id="img-flame1" />
    <img src="img/fire2.png" id="img-flame2" />
    <img src="img/fire3.png" id="img-flame3" />
    <img src="img/fire4.png" id="img-flame4" />
    <img src="img/wall.png" id="img-wall" />
    <img src="img/power-bombs.png" id="img-power-bombs" />
    <img src="img/power-radius.png" id="img-power-radius" />
  </div>
<script src="script.js"></script>
<script>
var client = BomberClient("canvas", "public");
</script>
</body>
</html>
